﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1D45277B-A47E-F56E-AB7D-9CA29A1739D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2A67BF4C-15BC-CED7-0969-7CD6EFF48303}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D45277B-A47E-F56E-AB7D-9CA29A1739D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D45277B-A47E-F56E-AB7D-9CA29A1739D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D45277B-A47E-F56E-AB7D-9CA29A1739D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D45277B-A47E-F56E-AB7D-9CA29A1739D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A67BF4C-15BC-CED7-0969-7CD6EFF48303}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A67BF4C-15BC-CED7-0969-7CD6EFF48303}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A67BF4C-15BC-CED7-0969-7CD6EFF48303}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A67BF4C-15BC-CED7-0969-7CD6EFF48303}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
